<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="ISO-8859-1">
			<title>Loading CSV Data with D3</title>
			<script type="text/javascript" src="http://d3js.org/d3.v3.js"/></script>
		</head>

		<body bgcolor="lightgray">
			<h1> Loading CSV data with D3</h1>
			<p style="color:red">Not much to see on the web page; try looking in the console!</p>

			<script type="text/javascript">


//Load in contents of CSV file
d3.csv("food_court.csv", function(data) {

	//Using 

	//In order to
	console.log(data);

});
			</script>
		</body>
	</html>