<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="ISO-8859-1">
			<title>HTML Exercise</title>
		</head>
		<body>

			<h1> Welcome to <b> Data Visualization </b> Course </h1>
			<h2>HTML Page - Venkata Sarath Chandra Muktevi</h2>
			<p>
				<b>HTML</b> stands for <b>H</b>yper <b>T</b>ext <b> M</b>arkup <b>L</b>anguage </p>
			<p>Here we will be learning basics of <b>
					<em> HTML </em>
				</b>
				<p> Unordered List
					<ul>
						<li> List 1 </li>
						<li> List 2 </li>
						<li> List 3 </li>
					</ul>
				</p>
				<p> Ordered List
					<ol type ="1">
						<li> List 1 </li>
						<li> List 2 </li>
						<li> List 3 </li>
					</ol>
				</p>
			</body>
		</html>