@charset "ISO-8859-1";
#chart {
width: 1420px;
height: 725px;
}

/*Body background */
body{
    background-color: black;
}
/*  // Text font within the rectangle //
//Font details for header text  */
.grandparent text {
    font-weight: bold;
    font-size: large;
    font-family: "Times New Roman", "Open Sans", Helvetica, Arial, sans-serif;
}

/*Fill color to the header rectangle */
.grandparent rect {
fill: #fef9cb;
}

.textdiv {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    <!-- x- small; -->
    padding: 25px;
    font-family: "Times new roman", "Open Sans", Helvetica, Arial, sans-serif;
}

.textdiv_s {
    font-weight: bold;
    font-size: 9px;
    text-align: center;
    <!-- x- small; -->
    padding: 25px;
    font-family: "Times new roman", "Open Sans", Helvetica, Arial, sans-serif;
}

.textdiv_xs {
    font-weight: bold;
    font-size: 7px;
    text-align: center;
    <!-- x- small; -->
    padding: 25px;
    font-family: "Times new roman", "Open Sans", Helvetica, Arial, sans-serif;
}

.textdiv_m {
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    <!-- x- small; -->
    padding: 25px;
    font-family: "Times new roman", "Open Sans", Helvetica, Arial, sans-serif;
}

/*Legend formatting */
.legend rect {
	stroke-width: 2px;
	
}

.legend text {
	text-anchor: middle;
	pointer-events: auto;
	font-size: 13px;
	font-family: "Times new roman";
	text-align: center;
	fill: black;	
} 